{
  "name": "@ganttkit/monorepo",
  "version": "0.1.2",
  "author": "dchar",
  "private": true,
  "description": "GanttKit is a framework-agnostic, plugin-driven Gantt chart engine.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragoneel/ganttkit.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm -r --parallel --filter \"./packages/*\" run dev",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "test:coverage": "pnpm -r --filter \"./packages/*\" run test -- --coverage",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "lint": "eslint .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "clean": "pnpm -r exec rimraf dist node_modules/.cache && rimraf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "overrides": {
      "human-id": "^1.0.2"
    }
  }
}